<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lookers</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
</head>

<body>
<header class="header">
    <div class="container">
        <div class="header-block">
            <a href="#wrapper" class="header-logo">
                <img src="./assets/img/logo.svg" alt="">
            </a>
            <div class="header-block__menu">
                <ul class="header-menu">
                    <li><a href="">О продукте</a></li>
                    <li><a href="">Заказать</a></li>
                    <li><a href="">Принцип работы</a></li>
                    <li><a href="">Вопрос/ответ</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
                <div class="header-button button">Быстрый заказ</div>
            </div>
            <div class="header-button__menu">
                <span></span>
            </div>
        </div>
    </div>
</header>

<div class="wrapper" id="wrapper">
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-left">
                        <h1 class="title">
                            Сделаем двигатель <span class="yellow">вечным</span>
                        </h1>
                        <p class="subtitle">Автомобильная присадка Eternal Engine</p>
                        <ul>
                            <li>Увеличивает мощность двигателя до 30%</li>
                            <li>Снижает расход топлива от 10 до 35%</li>
                            <li>Увеличивает ресурс узлов трения в 2 и более раз</li>
                            <li>Восстанавливает геометрические размеры деталей</li>
                        </ul>
                        <div class="banner-left__block">
                            <a href="" class="button">заказать</a>
                            <div class="banner-left__block-price">
                                <span class="price">2.290р.</span>
                                <span class="price-small">4.490р.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner-right">
                        <img src="./assets/img/banner-right.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="text">
        <div class="container">
            <h3 class="title">Eternal Engine — разработка советских ученых </h3>
            <p class="subtitle">Присадка создана для Министерства обороны, в свободной продаже с осени 2020 года!</p>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-left">
                        <img src="./assets/img/about.jpg" alt="">.
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-right">
                        <h2 class="title">О продукте</h2>
                        <div class="about-right__text">
                            EE – это сложная минеральная композиция, обладающая уникальной способностью не только
                            значительно улучшать механические характеристики машин и механизмов, но и восстанавливать
                            изношенные детали за счёт образования в зонах трения металлокерамического покрытия с
                            аномально низким коэффициентом трения и высокой износостойкостью.
                            <br><br>
                            Сравнение с прочими препаратами доказало, что только EE гарантирует устойчивый,
                            долговременный эффект, превосходя все имеющиеся на сегодняшний день антифрикционные присадки
                            и кондиционеры металлов в несколько раз!
                        </div>
                        <a href="" class="button">заказать</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <h2 class="title">Преимущества</h2>
            <p class="subtitle">EE — лучшие присадки на автомобильном рынке</p>
            <div class="advantages-block">
                <div class="row">
                    <div class="advantages-block__col-1 col-xl-3">
                        <div class="advantages-block__item">
                            <img src="./assets/img/icons/icon-adv_1.svg" alt="">
                            <h3>Мощность</h3>
                            <p>Увеличивает мощность двигателя до 30%</p>
                        </div>
                        <div class="advantages-block__item">
                            <img src="./assets/img/icons/icon-adv_2.svg" alt="">
                            <h3>Мощность</h3>
                            <p>Увеличивает мощность двигателя до 30%</p>
                        </div>
                        <div class="advantages-block__item">
                            <img src="./assets/img/icons/icon-adv_3.svg" alt="">
                            <h3>Мощность</h3>
                            <p>Увеличивает мощность двигателя до 30%</p>
                        </div>
                    </div>
                    <div class="advantages-block__col-bg col-xl-6">
                        <img class="advantages-banner" src="./assets/img/adv_img.png" alt="">
                    </div>
                    <div class="advantages-block__col-2 col-xl-3 col-6 offset-xl-6">
                        <div class="advantages-block__item">
                            <img src="./assets/img/icons/icon-adv_4.svg" alt="">
                            <h3>Мощность</h3>
                            <p>Увеличивает мощность двигателя до 30%</p>
                        </div>
                        <div class="advantages-block__item">
                            <img src="./assets/img/icons/icon-adv_5.svg" alt="">
                            <h3>Мощность</h3>
                            <p>Увеличивает мощность двигателя до 30%</p>
                        </div>
                        <div class="advantages-block__item">
                            <img src="./assets/img/icons/icon-adv_6.svg" alt="">
                            <h3>Мощность</h3>
                            <p>Увеличивает мощность двигателя до 30%</p>
                        </div>
                    </div>

                    <div class="advantages-block__line line-1 col-lg-4 offset-lg-1">
                        <img src="./assets/img/line_1.png" alt="">
                    </div>
                    <div class="advantages-block__line line-2 col-lg-4 offset-lg-1">
                        <img src="./assets/img/line_2.png" alt="">
                    </div>
                    <div class="advantages-block__line line-3 col-lg-4 offset-lg-1">
                        <img src="./assets/img/line_3.png" alt="">
                    </div>
                    <div class="advantages-block__line line-4 col-lg-4 offset-lg-7">
                        <img src="./assets/img/line_4.png" alt="">
                    </div>
                    <div class="advantages-block__line line-5 col-lg-4 offset-lg-7">
                        <img src="./assets/img/line_5.png" alt="">
                    </div>
                    <div class="advantages-block__line line-6 col-lg-4 offset-lg-7">
                        <img src="./assets/img/line_6.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="product">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="product-left">
                        <div class="product-left__img">
                            <img src="./assets/img/product.jpg" alt="">
                        </div>
                        <div class="product-left__block">
                            <h2 class="title">Факт:</h2>
                            <p class="subtitle">Активный компонент является основой всех аналогичных присадок, но с
                                дозировкой в 10-1000 выше, чем у аналогов!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="product-right">
                        <h2 class="title">Присадка универсальная</h2>
                        <p class="subtitle">Алмазно-керамический порошок</p>
                        <div class="product-right__block">
                            <a href="" class="button">заказать</a>
                            <div class="product-right__block-price">
                                <span class="price">2.290р.</span>
                                <span class="price-small">4.490р.</span>
                            </div>
                        </div>
                        <h3 class="title">Свойства</h3>
                        <ul>
                            <li>Коэффициент линейного термического расширения - 13,6...14,2</li>
                            <li>Коэффициент трения - около 0.007</li>
                            <li>Микротвердость поверхностей - 690...710 HV</li>
                            <li>Ударная прочность - 50 кг/кв.мм</li>
                            <li>Высокая коррозионная стойкость</li>
                            <li>Ярко выраженные свойства огнеупора и диэлектрика</li>
                            <li>Важно: Механизм не должен иметь механических поломок и износа свыше 50%</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="for">
        <div class="container">
            <div class="for-slider__block">
                <div class="arrow arrow-left for-slider__left">
                    <svg width="17" height="33" viewBox="0 0 17 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 31.5869L1 16.5869L16 1.58691" stroke="#1A2937" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="arrow arrow-right for-slider__right">
                    <svg width="17" height="33" viewBox="0 0 17 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1.58691L16 16.5869L1 31.5869" stroke="#1A2937" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="for-slider">
                    <div class="for-slider__item">
                        <div class="for-slider__item-img">
                            <img src="./assets/img/for-item_1.jpg" alt="">
                        </div>
                        <div class="for-slider__item-block">
                            <div class="for-slider__item-block__content">
                                <h2 class="title">ЗАКАЖИ СЕЙЧАС И ПОЛУЧИ ПЕРСОНАЛЬНУЮ СКИДКУ НА ПЕРВУЮ ПОКУПКУ</h2>
                                <div>
                                    <p class="subtitle">Акция действует только для новых клиентов</p>
                                    <a href="" class="button">заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="for-slider__item">
                        <div class="for-slider__item-img">
                            <img src="./assets/img/for-item_1.jpg" alt="">
                        </div>
                        <div class="for-slider__item-block">
                            <div class="for-slider__item-block__content">
                                <h2 class="title">ЗАКАЖИ СЕЙЧАС И ПОЛУЧИ ПЕРСОНАЛЬНУЮ СКИДКУ НА ПЕРВУЮ ПОКУПКУ</h2>
                                <div>
                                    <p class="subtitle">Акция действует только для новых клиентов</p>
                                    <a href="" class="button">заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="for-slider__item">
                        <div class="for-slider__item-img">
                            <img src="./assets/img/for-item_1.jpg" alt="">
                        </div>
                        <div class="for-slider__item-block">
                            <div class="for-slider__item-block__content">
                                <h2 class="title">ЗАКАЖИ СЕЙЧАС И ПОЛУЧИ ПЕРСОНАЛЬНУЮ СКИДКУ НА ПЕРВУЮ ПОКУПКУ</h2>
                                <div>
                                    <p class="subtitle">Акция действует только для новых клиентов</p>
                                    <a href="" class="button">заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="for-block">
                <h2 class="title">Для чего</h2>
                <p class="subtitle">Для каких элементов подходит EE</p>
                <div class="row">
                    <div class="for-block__col col-xl-3 col-sm-6">
                        <div class="for-block__item">
                            <div class="for-block__item-img">
                                <img src="./assets/img/for-card_1.jpg" alt="">
                            </div>
                            <h3 class="title">ДВС и топливная система</h3>
                            <p>Двигатели внутреннего сгорания любых типов, топливные насосы высокого давления, форсунки
                                дизельных двигателей</p>
                        </div>
                    </div>
                    <div class="for-block__col col-xl-3 col-sm-6">
                        <div class="for-block__item">
                            <div class="for-block__item-img">
                                <img src="./assets/img/for-card_2.jpg" alt="">
                            </div>
                            <h3 class="title">Подшипники</h3>
                            <p>Подшипники качения и скольжения любых типоразмеров, открытые шестеренчатые передачи</p>
                        </div>
                    </div>
                    <div class="for-block__col col-xl-3 col-sm-6">
                        <div class="for-block__item">
                            <div class="for-block__item-img">
                                <img src="./assets/img/for-card_3.jpg" alt="">
                            </div>
                            <h3 class="title">Оборудование</h3>
                            <p>Редукторы любых типов, гидроусилители, прессовое оборудование</p>
                        </div>
                    </div>
                    <div class="for-block__col col-xl-3 col-sm-6">
                        <div class="for-block__item">
                            <div class="for-block__item-img">
                                <img src="./assets/img/for-card_4.jpg" alt="">
                            </div>
                            <h3 class="title">Станки и линии</h3>
                            <p>Автоматические линии роторного типа, валки и механизмы прокатных станов</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="result">
        <div class="container">
            <h2 class="title">Принцип и результат работы</h2>
            <p class="subtitle">Как работает EE и к каким результатам приводит</p>
            <div class="result-buttons">
                <h3 class="active" data-name="how">КАК РАБОТАЕТ</h3>
                <h3 class="" data-name="result">РЕЗУЛЬТАТ РАБОТЫ</h3>
            </div>
            <div class="result-block active" data-name="how">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="result-block__left">
                            <img src="./assets/img/result-how.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="result-block__right">
                            <h3 class="title">Как работает</h3>
                            <p>В процессе проводимого ремонта на поверхностях пар трения агрегатов в зонах контакта
                                образуется модифицированный слой алмазоподобной структуры, представляющий собой
                                монокристалл, выращенный на кристаллической решетке поверхностного слоя самого металла.
                                Одновременно, в результате диффузии материалов EE проникает с поверхности в глубину
                                металла, улучшается структура его кристаллической решетки и, тем самым, упрочняется
                                приповерхностный слой самого металла.</p>
                            <a href="" class="button">заказать</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="result-block" data-name="result" style="display: none">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="result-block__left">
                            <img src="./assets/img/result-result.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="result-block__right">
                            <h3 class="title">Результаты работы</h3>
                            <p>В процессе проводимого ремонта на поверхностях пар трения агрегатов в зонах контакта
                                образуется модифицированный слой алмазоподобной структуры, представляющий собой
                                монокристалл, выращенный на кристаллической решетке поверхностного слоя самого металла.
                                Одновременно, в результате диффузии материалов EE проникает с поверхности в глубину
                                металла, улучшается структура его кристаллической решетки и, тем самым, упрочняется
                                приповерхностный слой самого металла.
                            </p>
                            <a href="" class="button">заказать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="use">
        <div class="container">
            <h2 class="title">После применения EE</h2>
            <div class="row offset-lg-1">
                <div class="col-lg-10">
                    <ul class="use-block">
                        <li class="">
                            <img src="./assets/img/icons/icon-use_1.svg" alt="">
                            <p>Увеличение мощности ДВС до 30%</p>
                        </li>
                        <li class="">
                            <img src="./assets/img/icons/icon-use_2.svg" alt="">
                            <p>Уменьшается расход топлива на 10-35%</p>
                        </li>
                        <li class="">
                            <img src="./assets/img/icons/icon-use_3.svg" alt="">
                            <p>Уменьшается расход топлива на 10-35% Уменьшается расход топлива на 10-35% Уменьшается
                                расход топлива на 10-35%</p>
                        </li>
                        <li class="">
                            <img src="./assets/img/icons/icon-use_4.svg" alt="">
                            <p>Уменьшается расход топлива на 10-35%</p>
                        </li>
                        <li class="">
                            <img src="./assets/img/icons/icon-use_5.svg" alt="">
                            <p>Уменьшается расход топлива на 10-35%</p>
                        </li>
                        <li class="">
                            <img src="./assets/img/icons/icon-use_6.svg" alt="">
                            <p>Уменьшается расход топлива на 10-35%</p>
                        </li>
                        <li class="">
                            <img src="./assets/img/icons/icon-use_7.svg" alt="">
                            <p>Увеличение мощности ДВС до 30%</p>
                        </li>
                        <li class="">
                            <img src="./assets/img/icons/icon-use_8.svg" alt="">
                            <p>Уменьшается расход топлива на 10-35%</p>
                        </li>
                        <li class="">
                            <img src="./assets/img/icons/icon-use_9.svg" alt="">
                            <p>Уменьшается расход топлива на 10-35%</p>
                        </li>
                        <li class="">
                            <img src="./assets/img/icons/icon-use_10.svg" alt="">
                            <p>Уменьшается расход топлива на 10-35%</p>
                        </li>
                        <li class="">
                            <img src="./assets/img/icons/icon-use_11.svg" alt="">
                            <p>Уменьшается расход топлива на 10-35%</p>
                        </li>
                        <li class="">
                            <img src="./assets/img/icons/icon-use_12.svg" alt="">
                            <p>Уменьшается расход топлива на 10-35%</p>
                        </li>
                    </ul>
                    <a href="" class="button">Применить</a>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <h2 class="title">Отзывы реальных клиентов</h2>
            <div class="reviews-slider__block">
                <div class="arrow arrow-left reviews-slider__left">
                    <svg width="17" height="33" viewBox="0 0 17 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 31.5869L1 16.5869L16 1.58691" stroke="#1A2937" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="arrow arrow-right reviews-slider__right">
                    <svg width="17" height="33" viewBox="0 0 17 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1.58691L16 16.5869L1 31.5869" stroke="#1A2937" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="reviews-slider">
                    <div class="reviews-slider__item">
                        <div class="reviews-slider__item-img">
                            <img src="./assets/img/reviews-item_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="reviews-slider__item">
                        <div class="reviews-slider__item-img">
                            <img src="./assets/img/reviews-item_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="reviews-slider__item">
                        <div class="reviews-slider__item-img">
                            <img src="./assets/img/result-how.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <h2 class="title">Вопрос/ответ</h2>
            <div class="faq-block">
                <div class="faq-block__item">
                    <div class="faq-block__item-head">
                        <p>Сколько стоит доставка?</p>
                        <svg width="32" height="18" viewBox="0 0 32 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M31 1.5332L16 16.5332L1 1.5332" stroke="#1A2937" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="faq-block__item-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dicta dolorem
                            doloremque enim facilis id illo iste libero natus necessitatibus nesciunt officia, pariatur
                            provident quisquam suscipit totam ullam velit voluptatum.</p>
                    </div>
                </div>
                <div class="faq-block__item">
                    <div class="faq-block__item-head">
                        <p>Сколько стоит доставка?</p>
                        <svg width="32" height="18" viewBox="0 0 32 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M31 1.5332L16 16.5332L1 1.5332" stroke="#1A2937" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="faq-block__item-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dicta dolorem
                            doloremque enim facilis id illo iste libero natus necessitatibus nesciunt officia, pariatur
                            provident quisquam suscipit totam ullam velit voluptatum.</p>
                    </div>
                </div>
                <div class="faq-block__item">
                    <div class="faq-block__item-head">
                        <p>Сколько стоит доставка?</p>
                        <svg width="32" height="18" viewBox="0 0 32 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M31 1.5332L16 16.5332L1 1.5332" stroke="#1A2937" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="faq-block__item-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, dicta dolorem
                            doloremque enim facilis id illo iste libero natus necessitatibus nesciunt officia, pariatur
                            provident quisquam suscipit totam ullam velit voluptatum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="modal-bg"></div>

<div class="modal">
    <div class="container">
        <div class="modal-left">
            <img src="./assets/img/product.jpg" alt="">
        </div>
        <div class="modal-right">
            <h2 class="title">Присадка универсальная</h2>
            <p class="subtitle">Алмазно-керамический порошок</p>
            <form action="">
                <div class="control">
                    <label for="modal-name">Как вас зовут?</label>
                    <input type="text" id="modal-name" name="name" placeholder="Алексей">
                </div>
                <div class="control">
                    <label for="modal-email">Ваша почта?</label>
                    <input type="email" id="modal-email" name="email" placeholder="Your@mail.ru">
                </div>
                <div class="control">
                    <label for="modal-phone">Ваш номер телефона?</label>
                    <input type="tel" id="modal-phone" name="phone" placeholder="+7 999 999 99 99">
                </div>
                <div class="control-block">
                    <div class="control-count">
                        <div class="minus">-</div>
                        <input type="text">
                        <div class="plus">+</div>
                    </div>
                </div>
                <button type="submit" class="button">Заказать</button>
            </form>
        </div>
    </div>
    <div class="modal-close">
        x
    </div>
</div>

<footer class="footer">
    <section class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-11 offset-lg-1">
                    <h2 class="title">Попробовать ЕЕ очень просто</h2>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <form action="">
                        <div class="control">
                            <label for="footer-name">Как вас зовут?</label>
                            <input type="text" id="footer-name" name="name" placeholder="Алексей">
                        </div>
                        <div class="control">
                            <label for="footer-email">Ваша почта?</label>
                            <input type="email" id="footer-email" name="email" placeholder="Your@mail.ru">
                        </div>
                        <div class="control">
                            <label for="footer-phone">Ваш номер телефона?</label>
                            <input type="tel" id="footer-phone" name="phone" placeholder="+7 999 999 99 99">
                        </div>
                        <button type="submit" class="button">Заказать</button>
                    </form>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <ul class="footer-top__contacts">
                        <li>
                            <a href="tel:+7-999-999-99-99">
                                <svg width="35" height="25" viewBox="0 0 35 25" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M34.7541 1.80856C34.2931 0.744448 33.2335 0 32 0H3C2.03396 0 1.17457 0.456607 0.625874 1.16577L17.2126 11.721C17.6994 12.0307 18.3206 12.0339 18.8104 11.7291L34.7541 1.80856ZM0 4.32342V22C0 23.6569 1.34315 25 3 25H32C33.6569 25 35 23.6569 35 22V5.18889L20.3953 14.2763C18.9258 15.1906 17.0622 15.1812 15.602 14.252L0 4.32342Z"
                                          fill="white"/>
                                </svg>
                                +7-999-999-99-99
                            </a>
                        </li>
                        <li>
                            <a href="mailto:sobaka@sobaka.kys">
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M28.2919 21.6636C27.1165 21.4107 26.1866 21.9565 25.3632 22.4331C24.5199 22.9243 22.9165 24.225 21.9974 23.8921C17.2919 21.9547 12.8662 17.8361 10.9504 13.1117C10.6128 12.173 11.9074 10.5593 12.395 9.70615C12.868 8.88025 13.4025 7.94155 13.1587 6.75727C12.9385 5.69305 10.0891 2.06743 9.08158 1.07598C8.41709 0.421072 7.73636 0.0608748 7.03757 0.00266114C4.41034 -0.110128 1.47615 3.39543 0.961542 4.23407C-0.327696 6.02232 -0.320474 8.4018 0.98321 11.287C4.12505 19.0367 16.0081 30.7322 23.7868 33.9922C25.2223 34.6635 26.535 35 27.7141 35C28.868 35 29.8954 34.678 30.7783 34.0395C31.4446 33.6556 35.0938 30.5758 34.9981 27.8779C34.9404 27.1903 34.581 26.5026 33.9346 25.8368C32.9505 24.8199 29.3483 21.8855 28.2919 21.6636Z"
                                          fill="white"/>
                                </svg>
                                sobaka@sobaka.kys
                            </a>
                        </li>
                        <li>
                            <div class="footer-top__contacts-social">
                                <p>Соц.сети:</p>
                                <ul>
                                    <li>
                                        <a href="">
                                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                      d="M25 50C38.8071 50 50 38.8071 50 25C50 11.1929 38.8071 0 25 0C11.1929 0 0 11.1929 0 25C0 38.8071 11.1929 50 25 50ZM25.6707 11.25C29.1463 11.25 32.439 12.6172 34.9085 15.0781C37.378 17.5391 38.6585 20.8203 38.75 24.1927C38.75 31.3932 32.8963 37.2266 25.6707 37.2266C23.4756 37.2266 21.372 36.6797 19.4512 35.6771L12.5 37.5L14.3293 30.7552C13.2317 28.8411 12.5915 26.5625 12.5915 24.2839C12.5915 17.0833 18.4451 11.25 25.6707 11.25ZM29.7866 30.4818C30.4268 30.3906 31.7073 29.6615 31.9817 28.9323C32.2561 28.2031 32.2561 27.5651 32.1646 27.2917C32.0732 27.2005 31.8902 27.1094 31.5244 26.9271C31.25 26.7448 29.6037 25.9245 29.3293 25.8333C29.0549 25.7422 28.7805 25.651 28.5976 26.0156C28.4146 26.3802 27.7744 27.1094 27.5915 27.2917C27.4085 27.474 27.2256 27.5651 26.8598 27.3828C26.8043 27.3552 26.7341 27.3234 26.6505 27.2854C26.1826 27.0732 25.2937 26.6701 24.2073 25.7422C23.2012 24.8307 22.561 23.8281 22.378 23.4635C22.1951 23.1901 22.378 23.0078 22.561 22.8255C22.5989 22.7878 22.6524 22.7187 22.7152 22.6379C22.804 22.5235 22.9111 22.3854 23.0183 22.2786C23.2012 22.0964 23.2927 21.9141 23.3841 21.7318C23.4756 21.5495 23.4756 21.3672 23.3841 21.1849C23.3238 21.1248 23.0249 20.3909 22.7496 19.715C22.6074 19.366 22.4715 19.0324 22.378 18.8151C22.1328 18.2448 21.8875 18.2571 21.7075 18.2661C21.6862 18.2672 21.6657 18.2682 21.6463 18.2682H21.0061C20.7317 18.2682 20.3659 18.2682 20.0915 18.6328C20.0552 18.681 20.0093 18.7357 19.9569 18.7979C19.6137 19.2063 18.9939 19.9436 18.9939 21.3672C18.9939 23.0078 20.1829 24.5573 20.3659 24.7396C20.3709 24.7472 20.3775 24.7571 20.3855 24.7692C20.6664 25.1936 22.7438 28.3322 25.9451 29.6615C26.4553 29.9157 26.921 30.0812 27.3112 30.22C27.4807 30.2802 27.6359 30.3354 27.7744 30.3906C28.5061 30.5729 29.2378 30.5729 29.7866 30.4818Z"
                                                      fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                      d="M25 50C38.8071 50 50 38.8071 50 25C50 11.1929 38.8071 0 25 0C11.1929 0 0 11.1929 0 25C0 38.8071 11.1929 50 25 50ZM37.2058 31.29C37.2317 31.316 37.2576 31.3419 37.2576 31.3938V31.3939C37.2576 31.4976 37.2576 31.6014 37.4652 31.8089V32.2241C37.4652 32.4316 37.3614 32.5354 37.1539 32.6392C36.9463 32.743 36.635 32.8467 36.3236 32.8467L32.7951 32.9505H32.7951C32.5876 32.9505 32.38 32.9505 32.0687 32.8467C31.7574 32.743 31.5498 32.6392 31.3422 32.5354L31.0309 32.3278C30.8234 32.2241 30.5121 31.9128 30.097 31.4977L30.0969 31.4976L30.0966 31.4973C29.6817 31.0823 29.3704 30.7711 29.1629 30.4598C28.9553 30.1485 28.644 29.8371 28.3327 29.6296C28.1251 29.422 27.8138 29.3183 27.6062 29.422H27.5025L27.2949 29.6296C27.1911 29.7334 27.0873 29.8372 26.9836 30.0447C26.9253 30.1613 26.8997 30.2778 26.8701 30.4128C26.847 30.5181 26.8215 30.6347 26.776 30.7712C26.6722 31.0825 26.6722 31.3938 26.6722 31.8089V32.2241C26.6722 32.2759 26.6463 32.3019 26.6203 32.3278C26.5944 32.3538 26.5684 32.3797 26.5684 32.4316L26.4647 32.5354C26.2571 32.743 26.0495 32.8467 25.7382 32.8467H24.1815C23.5589 32.9505 22.9362 32.8467 22.2097 32.6392C21.5871 32.4316 20.9644 32.2241 20.4455 31.9127L20.4454 31.9127C19.9265 31.6013 19.4077 31.29 18.9926 30.9787C18.5775 30.6674 18.2662 30.3561 18.0586 30.1485L18.0586 30.1485L17.7472 29.8371L17.3321 29.422C17.2283 29.2145 16.917 28.7994 16.3981 28.1767C16.0743 27.7881 15.7908 27.359 15.4974 26.9147C15.3206 26.6472 15.1403 26.3742 14.9452 26.1011C14.8195 25.8812 14.6748 25.6327 14.5168 25.3614C14.153 24.7367 13.7189 23.9912 13.2848 23.1953C12.6621 21.95 12.0394 20.7046 11.5205 19.4593C11.4168 19.2517 11.4167 19.1479 11.4167 19.0442V18.8366L11.5205 18.7328C11.6243 18.6291 11.8319 18.5253 12.247 18.5253H15.983C16.0349 18.5253 16.0868 18.5512 16.1387 18.5772C16.1906 18.6031 16.2425 18.6291 16.2943 18.6291C16.3981 18.6291 16.5019 18.7328 16.5019 18.7328H16.6057C16.7095 18.8366 16.8132 18.9404 16.917 19.148C17.0208 19.4074 17.1246 19.6409 17.2284 19.8744C17.3321 20.1079 17.4359 20.3414 17.5397 20.6008C17.7473 21.1197 17.9548 21.5349 18.0586 21.7424L18.2661 22.1575C18.408 22.583 18.5983 22.9116 18.7708 23.2095C18.8507 23.3475 18.9269 23.479 18.9926 23.6104C19.2002 24.0255 19.4077 24.3369 19.6153 24.5444C19.7191 24.752 19.9266 24.9596 20.1342 25.0633C20.2379 25.1671 20.4455 25.2709 20.5493 25.2709C20.6709 25.2709 20.7568 25.2353 20.828 25.2058C20.8784 25.1849 20.9214 25.1671 20.9644 25.1671C21.0682 25.1671 21.0682 25.0633 21.0682 25.0633C21.1416 25.0633 21.1631 25.0114 21.206 24.9076C21.2239 24.8647 21.2453 24.8128 21.2757 24.752C21.3795 24.6482 21.4833 24.4407 21.4833 24.1293C21.4833 23.9934 21.503 23.8575 21.5253 23.7044C21.5541 23.5067 21.5871 23.2802 21.5871 22.9878V21.3273C21.5871 20.9122 21.5871 20.6008 21.4833 20.2895C21.4436 20.1706 21.4191 20.0668 21.3982 19.9782C21.3644 19.8347 21.3399 19.731 21.2757 19.6668L21.172 19.4593C20.9644 19.1479 20.5493 18.9404 20.0304 18.8366C19.9266 18.8366 19.9266 18.7328 20.1342 18.5253C20.2379 18.3177 20.4455 18.214 20.653 18.1102L20.6531 18.1102C21.0682 17.9026 22.2097 17.7988 23.8702 17.7988C24.5967 17.7988 25.2193 17.9026 25.7382 18.0064C25.7901 18.0583 25.8679 18.0842 25.9458 18.1102C26.0236 18.1361 26.1014 18.162 26.1533 18.2139L26.4647 18.5253C26.4647 18.5772 26.4906 18.655 26.5165 18.7328C26.5425 18.8107 26.5684 18.8885 26.5684 18.9404V19.5631V20.2895V21.2235V22.3651V22.9878V23.6104V24.1293C26.6139 24.2203 26.6395 24.3113 26.6626 24.3936C26.6922 24.4989 26.7177 24.5899 26.776 24.6482L27.0873 24.9595C27.0873 25.0633 27.1911 25.0633 27.2949 25.0633C27.2949 25.1671 27.5024 25.0633 27.6062 24.9595C27.6732 24.8255 27.7835 24.7348 27.9091 24.6314C27.9781 24.5747 28.0516 24.5142 28.1251 24.4407C28.2771 24.2887 28.429 24.0811 28.6217 23.8179C28.6922 23.7216 28.7682 23.6179 28.8516 23.5067C29.1628 23.0916 29.4741 22.5728 29.7854 22.054L29.7856 22.0537C29.8902 21.8445 29.9948 21.6395 30.0986 21.4361C30.5095 20.6309 30.907 19.8518 31.2385 18.9404C31.2385 18.8366 31.2385 18.8366 31.3422 18.7329L31.3422 18.7328L31.446 18.6291H31.5498H31.6536H31.8611H32.1725H36.1161C36.4274 18.5253 36.7387 18.5253 36.9463 18.6291C37.1538 18.6291 37.2577 18.7328 37.3614 18.8366L37.4652 18.9404C37.6727 19.5631 36.9463 20.9122 35.3896 22.9878C35.176 23.2014 35.0112 23.415 34.7948 23.6957C34.6957 23.824 34.5859 23.9665 34.4556 24.1293C34.4022 24.198 34.3504 24.2645 34.3003 24.3288C33.6698 25.1386 33.3064 25.6051 33.2103 25.8936C33.1065 26.3087 33.1065 26.62 33.4178 27.0351C33.4742 27.0915 33.5383 27.1633 33.6142 27.2483C33.8176 27.476 34.1059 27.7988 34.5594 28.1767C35.8047 29.3183 36.7387 30.356 37.1539 31.1863C37.1539 31.2382 37.1798 31.2641 37.2058 31.29Z"
                                                      fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                      d="M25 50C38.8071 50 50 38.8071 50 25C50 11.1929 38.8071 0 25 0C11.1929 0 0 11.1929 0 25C0 38.8071 11.1929 50 25 50ZM18.024 15H33.226C34.9423 15 36.25 16.3077 36.25 18.024V33.226C36.25 34.9423 34.9423 36.25 33.226 36.25H18.024C16.3077 36.25 15 34.9423 15 33.226V18.024C15 16.3077 16.3077 15 18.024 15ZM32 25.8702C32 29.2212 29.1394 32 25.625 32C22.1106 32 19.25 29.2212 19.3317 25.7885C19.3317 25.2163 19.4135 24.6442 19.5769 24.0721H17.6971V32.8173C17.6971 33.3077 18.1058 33.6346 18.5144 33.6346H32.7356C33.226 33.6346 33.5529 33.226 33.5529 32.8173V24.1538H31.7548C31.9183 24.6442 32 25.2981 32 25.8702ZM21.5385 25.5433C21.5385 27.75 23.3365 29.5481 25.625 29.5481C27.9135 29.5481 29.7115 27.8317 29.7115 25.5433C29.7115 23.3365 27.9135 21.5385 25.625 21.5385C23.3365 21.5385 21.5385 23.3365 21.5385 25.5433ZM32.5721 21.7019C33.0625 21.7019 33.4712 21.2933 33.4712 20.8029V18.5962C33.4712 18.1058 33.0625 17.6971 32.5721 17.6971H30.2837C29.7933 17.6971 29.3846 18.1058 29.3846 18.5962V20.8029C29.3846 21.2933 29.7933 21.7019 30.2837 21.7019H32.5721Z"
                                                      fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                      d="M25 50C38.8071 50 50 38.8071 50 25C50 11.1929 38.8071 0 25 0C11.1929 0 0 11.1929 0 25C0 38.8071 11.1929 50 25 50ZM35.8554 22.9141C35.874 23.174 35.8914 23.4164 35.8914 23.6414V25.5V27.3586V27.3589C35.8914 27.8437 35.8914 28.4092 35.8106 29.0556C35.8106 29.7828 35.7298 30.3485 35.5682 30.9141C35.4066 31.5606 35.0833 32.0455 34.6793 32.4495C34.2752 32.8535 33.7096 33.096 33.1439 33.1768C31.3662 33.4192 28.5379 33.5 24.8207 33.5C21.1035 33.5 18.3561 33.4192 16.4975 33.1768C15.9318 33.096 15.3662 32.8535 14.9621 32.4495C14.4773 32.0455 14.2348 31.5606 14.0732 30.9141C13.9925 30.349 13.9118 29.7031 13.831 29.0572L13.8308 29.0556C13.8308 28.7091 13.8076 28.3859 13.7861 28.0859C13.7674 27.826 13.75 27.5836 13.75 27.3586V25.5V23.6414C13.75 23.1566 13.75 22.5909 13.8308 21.9444C13.8308 21.2172 13.9116 20.6515 14.0732 20.0859C14.2348 19.4394 14.5581 18.9545 14.9621 18.5505C15.3662 18.1465 15.9318 17.904 16.4975 17.8232C18.2752 17.5808 21.1035 17.5 24.8207 17.5C28.5379 17.5 31.2854 17.5808 33.1439 17.8232C33.7096 17.904 34.2752 18.1465 34.6793 18.5505C35.1641 18.9545 35.4066 19.4394 35.5682 20.0859C35.649 20.6515 35.7298 21.298 35.8106 21.9444C35.8106 22.2909 35.8338 22.6141 35.8554 22.9141ZM22.7197 30.1061L29.1035 26.1465C29.346 25.9848 29.5076 25.5808 29.5076 25.3384C29.5076 25.096 29.346 24.8535 29.1035 24.6919L22.7197 20.7323C22.4773 20.5707 22.154 20.5707 21.9116 20.7323C21.6692 20.8939 21.5076 21.1364 21.5076 21.4596V29.4596C21.5076 29.7828 21.6692 30.0252 21.9116 30.1869C22.0732 30.2677 22.154 30.2677 22.3157 30.2677C22.4773 30.2677 22.6389 30.1869 22.7197 30.1061Z"
                                                      fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-bottom">
        <div class="container">
            <a href="">
                Политика конфиденциальности
            </a>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

<script src="../assets/js/app.min.js"></script>

</body>

</html>